{
    "activeFile": "LunarSurfaceTileset.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "LunarSurfaceTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Godot/REPOs/ProtoLunaConcept/Assets/Tilesets/LunarSurface",
    "openFiles": [
        "LunarSurfaceTileset.tsx"
    ],
    "project": "LunarSurface.tiled-project",
    "recentFiles": [
        "LunarSurfaceTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
