[gd_scene load_steps=3 format=3 uid="uid://bnabthstvegwc"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1_a21gw"]
[ext_resource type="Script" path="res://Levels/LevelGenerator.gd" id="2_nemsc"]

[node name="Level" type="Node"]
script = ExtResource("1_a21gw")

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("2_nemsc")

[node name="Areas" type="Node" parent="LevelGenerator"]
